host=smtp.qq.com
uname=464422580
pwd=xxxxxx
from=464422580@qq.com
subject=\u6765\u81EAbanma\u4E66\u57CE
content=<a href="http://localhost:8080/banmaBookStore/UserServlet?method=active&code={0}">\u70B9\u51FB\u8FD9\u91CC\u5B8C\u6210\u6FC0\u6D3B</a>
